<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main">

<head>
    <meta charset="utf-8" />
    <title>Hệ thống | Kết nối</title>
    <script type="text/javascript" th:src="@{/public/libs/gojs/go-debug.js}"></script>
    <script type="text/javascript" th:src="@{/public/js/app/system/ConnectionView.js}"></script>
    <script type="text/javascript" th:src="@{/public/js/model/Posterminal.js?ver=20200319.003}"></script>
    <script type="text/javascript" th:src="@{/public/js/model/Cashier.js?ver=20200319.003}"></script>
    <script type="text/javascript" th:src="@{/public/js/model/Posprofile.js?ver=20200319.003}"></script>
	<script type="text/javascript">
		var oConnectionView = new ConnectionView();
    </script>
    <style type="text/css">
        /* CSS for the traditional context menu */
        .menu {
          display: none;
          position: absolute;
          opacity: 0;
          margin: 0;
          padding: 8px 0;
          z-index: 999;
          box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
          list-style: none;
          background-color: #ffffff;
          border-radius: 4px;
        }
    
        .menu-item {
          display: block;
          position: relative;
          min-width: 60px;
          margin: 0;
          padding: 6px 16px;
          font: bold 12px sans-serif;
          color: rgba(0, 0, 0, .87);
          cursor: pointer;
        }
    
        .menu-item::before {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          pointer-events: none;
          content: "";
          width: 100%;
          height: 100%;
          background-color: #000000;
        }
    
        .menu-item:hover::before {
          opacity: .04;
        }
    
        .menu .menu {
          top: -8px;
          left: 100%;
        }
    
        .show-menu, .menu-item:hover > .menu {
          display: block;
          opacity: 1;
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <div class="main-content">
            <div class="row">

                <div class="col-sm-12 col-xs-12">
                    <div class="box-form box">
                        <div class="box-body">
                            <h4 class="form-title">Quản lý kết nối</h4>
                            <div class="box-form FORM">
                                <div class="row">
                                    <div class="form-group col-sm-1" style="padding-top: 18px;">
                                        <label for="" class="text-label">Tự động check sau:</label>
                                    </div>
                                    <div class="form-group col-sm-1" style="padding-top: 18px;">
                                        <input type="number" class="form-control" min="3" max="10">
                                    </div>
                                    <div class="form-group col-sm-4 text-center ACTIONS" style="padding-top: 18px;">
                                        <button class="btn btn-success" id="btnAdd"><i class="fa fa-plus"></i> Tạo kết nối</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                    <div class="box" style="min-height:calc(100vh - 170px); margin-top: 10px;">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; min-height: 700px;"></div>
                                    <ul id="contextMenu" class="menu">
                                        <li id="create" class="menu-item" onclick="test()">Tạo kết nối</li>
                                        <li id="check" class="menu-item" onclick="test()">Kiểm tra kết nối</li>
                                        <li id="lock" class="menu-item" onclick="test()">Khóa</li>
                                        <li id="edit" class="menu-item" onclick="test()">Sửa</li>
                                        <li id="delete" class="menu-item" onclick="test()">Xóa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>