server.port=8088

spring.datasource.url=jdbc:sqlite:susopa.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=dnhung.susopa.configurations.SQLiteDialect
server.servlet.context-path=
spring.thymeleaf.cache=false

#spring.jpa.show-sql=true
# Web
web.url.notfound= app/common/404
web.url.home = app/common/login

server.error.whitelabel.enabled=false 