<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Hóa đơn điện tử - hungdn</title>

        <!-- Favicon -->
        <link rel="icon" href="./images/favicon.png" type="image/x-icon" />

        <!-- Invoice styling -->
        <style>
            body {
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                text-align: center;
                color: #777;
                font-size: 10px;
            }

            body h1 {
                margin-bottom: 0px;
                padding-bottom: 0px;
                color: #000;
            }

            body h3 {
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: italic;
                color: #555;
            }

            body a {
                color: #06f;
            }

            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
                border-collapse: collapse;

            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }
            .invoice-box table tr td:nth-child(4) {
                text-align: right;
            }
            .invoice-box table tr td:nth-child(3) {
                text-align: center;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.item.last td {
                border-bottom: none;
            }

            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }
            .table-info {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .table-info tr {
                border: 1px solid black;
            }
            .table-info th {
                border: 1px solid black;
                text-align: center;
            }
            .table-info td {
                border: 1px solid black;
            }
            @media print {
                @page {
                    size: 100mm 150mm;
                }
                body{
                    color:red;
                }
            }

        </style>
    </head>

    <body>
       
        <div class="invoice-box">
            <table>
                <tr class="top">
                    <td colspan="2">
                        <table >
                            <tr>
                                <td class="title">
                                    <img src="/public/templates/medic247/img/susopa.jpg" width="100px" alt="Logo công ty nè" />
                                </td>

                                <td>
                                    Mã hóa đơn : 123<br />
                                    Ngày lập: 01/01/2021<br />
                                    Hạn: 01/01/2022
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    Khách hàng:<br />
                                    SĐT:<br />
                                    Địa chỉ: 
                                </td>

                                <td>
                                    <span id="customerPhone"></span><br />
                                    <span id="customerName"></span><br />
                                    <span id="customerAddress"></spn>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="table-info">
                <thead>
                    <tr>
                        <th>Tên sản phẩm</th>
                        <th style="width: 20%">Giá tiền</th>
                        <th style="width: 5%">SL</th>
                        <th style="width: 25%">Thành tiền</th>
                    </tr>
                </thead>
                <tbody id="exportBillProductTable"></tbody>
            </table>
            <br>
            <table class="table-info">
                <thead>
                <tr>
                    <th>Tên dịch vụ</th>
                    <th style="width: 20%">Giá tiền</th>
                    <th style="width: 5%">SL</th>
                    <th style="width: 25%">Thành tiền</th>
                </tr>
                </thead>
                <tbody id="exportBillServiceTable"></tbody>
            </table>

            <hr>
            <table>
                <tr>
                    <td>Chiết khấu</td>
                    <td id="moneyDiscountCustomer"></td>
                </tr>
                <tr>
                    <td>Mã giảm giá</td>
                    <td id="moneyDiscountVourcher"></td>
                </tr>
                <tr>
                    <td>Tổng thanh toán</td>
                    <td id="totalAfterDiscount"></td>
                </tr>
            </table>

            <button onclick="window.print()">

            </button>
        </div>


        <script>
            let customer = (window.parent.oOrderView.oCustomer);
            if(customer){
                document.getElementById('customerName').innerHTML = customer.name;
                document.getElementById('customerPhone').innerHTML = customer.phone;
                document.getElementById('customerAddress').innerHTML = customer.address;
            }

            document.getElementById('exportBillProductTable').innerHTML = window.parent.oOrderView.htmlBillProductTable;
            document.getElementById('exportBillServiceTable').innerHTML = window.parent.oOrderView.htmlBillServiceTable;
            document.getElementById('moneyDiscountCustomer').innerHTML = window.parent.oOrderView.moneyDiscountCustomer.toLocaleString('vi', {style : 'currency', currency : 'VND'});
            document.getElementById('moneyDiscountVourcher').innerHTML = window.parent.oOrderView.moneyDiscountVoucher.toLocaleString('vi', {style : 'currency', currency : 'VND'});
            document.getElementById('totalAfterDiscount').innerHTML = window.parent.oOrderView.totalAfterDiscount.toLocaleString('vi', {style : 'currency', currency : 'VND'});



        </script>
    </body>
</html>
