// out: ../css/style.min.css, compress: true, sourceMap: false


@import url(config.less);
@import url(vars.less);
@import url(font.less);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,* {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    .borderbox;
}

/*--c-main---*/
.c-main{
    color: @main !important;
}
/*--End c-main--*/
body,.ms-WPBody {
    font-family: "Roboto",Arial !important;
    font-size: 14px;
    line-height: normal;
    line-height: 20px;
    font-weight: normal;
    background: #f1f3f5;
    color:#3c3d40;
}
a{
    &:hover,&:focus{
        text-decoration: none;
    }
}
.red{
    color: red;
    
}
.select-custom{
    .relative;
    &:after{
        content: "";
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 4px solid #777;
        .absolute;
        top: 0px;
        bottom: 0px;
        right: 10px;
        margin:auto;
        width: 0px;
        height: 0px;
        pointer-events: none;


    }
    select{
        padding-right: 20px;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
}
.nowarp{
    white-space: nowrap;
}
.input-icon-right{
    position: relative;
    .form-control{
        padding-right: 30px;

    }
    .icon{
        position: absolute;
        top: 10px;
        right: 7px;
        color: #666;
    }
}
.marb10{
    margin-bottom: 10px;
}
.scroll-top{
    width:40px;
    height:40px;
    border-radius:50%;
    .fixed;
    bottom:10px;
    right: 10px;
    .rgba(#000,0.5);
    .c(#fff);
    line-height: 30px;
    .center;
    transform: translate(0px, 10px);
    -ms-transform: translate(0px, 10px);
    -webkit-transform: translate(0px, 10px);
    -moz-transition-transform: translate(0px, 10px);
    transition: all 0.5s ease;
    opacity: 0;
    .fa{
        line-height: 40px;
        .f18;
    }
    &:hover{
        .rgba(#000,0.8);
    }
    &.show{
        opacity: 1;
        transition: all 0.5s ease;
        transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transition-transform: none;
    }

}

@import url(header.less);
@import url(main-content.less);
.avatar{
    width:32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    font-size: 11px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    .xo;
    &.-x16{
        width: 16px;
        height: 16px;

    }   
    &.-x48{
        width: 48px;
        height: 48px;

    }   
    &.-x64{
        width: 64px;
        height: 64px;

    }   
}
.c-red{
    color: #f44336;
}
.c-blue{
    color: #1E88E5;
}
.c-green{
    color: #4CAF50;
}
.c-yellow{
    color: #FB8C00;
}
.form-row{
    display: table;
    width: 100%;

}
.form-cell,.form-cell-value{
    display: table-cell;

}
.dropdown-menu{
    border-radius:0px;
    border:0px;
    .icon{
        margin-right: 5px;
        color: #666;
    }
}
.btn{
    border-radius: 2px;
    border: 0px;
    color: #3c3d40;
    &:hover{
        color: @second;
    }
}
.btn-line{
    border:1px solid @borc;
    &:hover{
        border-color:@second;
        color:@second;
    }
}
.main-title{
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom:10px;
}
.btn-success{
    background:@success!important;
    color: #fff;
    &:hover{
        background:darken(@success,10)!important;;
        color: #fff;
    }
}
.btn-default{
    background:@borc1;
    color: #222;
    border:0px;
    text-shadow: none !important;
    &:hover{
        background:@borc;
        color: #222;
    }
}
.btn-info{
    background: @info!important;
    color: #fff;
    &:hover{
        background: darken(@info,10)!important;
        color: #fff;
    }
}
.btn-danger{
    background:@danger!important;
    color: #fff;
    &:hover{
        background:darken(@danger,10)!important;
        border-color:rgba(0,0,0,0.1);
        color: #fff;
    }
}
.btn-warning{
    background:@warning!important;
    color: #fff;
    &:hover{
        background:darken(@warning,10)!important;

        color: #fff;
    }
}
.btn-primary{
    background:@info!important;
    color: #fff;
    &:hover{
        background:darken(@info,10)!important;
        color: #fff;
    }
}
.form-cell-value{
    width: 120px;
    padding:5px 6px;
    padding-right: 10px;
    text-align: right;

}
.select2{
    width: 100% !important;
}
.select2-container--default .select2-selection--single{
    border-radius: 2px !important;
    height: 32px !important;
    border-color: @borc !important;
}
.select2-search {
    position: relative;
    &:before{
        content: "\e2ca";
        font-family: ap;
        position: absolute;
        top: 10px;
        left: 10px;
        color: #666;
        font-size: 16px;

    }
    input{
        padding-left: 30px !important;

    }
    

}
.select2-results__option{
    border-bottom: 1px solid @borc1;
}
.select2-container--default .select2-search--dropdown .select2-search__field:focus{
    border-color: #90b6fd;
}
.select2-dropdown{
    border-radius: 0px;
    border:0px;
    border: 1px solid @borc;
    box-shadow: 0px 1px 5px fade(#000,15%);
}
@media (max-width: 768px){
    .form-row{
        display: block;
    }
    .form-cell{
        display: block;
    }
}
.input-button-icon{
    padding-right: 40px;
    position: relative;
    .btn{
        position: absolute;
        top: 0px;
        right: 0px;
    }
}
#loadingDiv{
    position: fixed;
    background: fade(#fff,80);
    text-align: center;
    top: 0px;
    right: 0px;
    left: 0px;
    display: none;
    bottom: 0px;
    z-index: 1000;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    color: #0f4486;
    .img{
        height: 100px;
        position: absolute;
        text-align: center;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 80px;
        background-image: url("../img/loading.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        img{
            display: inline-block;
            height: 100px;
        }
    }
    .text:after {
        content: "...";
        display: inline-block;
        position: absolute;
        overflow: hidden;
        max-width: 7em;
        white-space: nowrap;
        animation: loading 2s infinite;
    }
    @keyframes loading {
        0% {
            content: "";
        }
        30% {
            content: ".";
        }
        60% {
            content: "..";
        }
        90% {
            content: "...";
        }
        100% {
            content: "";
        }
    }
}

.popup-report{
    position: fixed;
    background: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 900;
    padding-top: 0px;
    overflow: auto;
    display: none;
    &.show{
        display: block;
    }
    .iframe-container{
        height: 100%;
        width: 100%;
    }
    iframe{
        width: 100%;
        height: 100%;
        border: 0px;
    }
    .btn-close {
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 50%;
        z-index: 10;
        font-size: 18px;
        text-align: center;
        background: fade(#000,10);
        padding: 0px;
    }

}
.table{
    th,td{
        border:0px !important;
        border-bottom: 1px solid @borc1 !important;

    }
    
    th{
        color: #000;
    }
    td{
        padding: 13px 10px !important;
    }
    tr{
        &:nth-child(2n+2){
            background:#f8f8f9;
        }
        &:hover{
            background:#f3f5f7;
            cursor:pointer;
        }

        &.selected{
            background: #50c0e2;
            color: #fff;
            td{
                color: #fff;
            }
        }
        &.detail{
            background:#f3f5f7;
        }
    }
    .tabs{
        >li{
            >a{
                background: #fff;
            }
            &.active{
                >a{
                    background: #f3f5f7;
                    &:after{
                        background: #f3f5f7;
                    }
                }
            }
        }
    }
    
}

.form-horizontal .form-group{
    margin-left: -5px;
    margin-right: -5px;
}

.toggle-check {
    position: relative;
    display: inline-block;

    .check {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }

    .text {
        width: 32px;
        height: 16px;
        border-radius: 20px;
        display: block;
        position: relative;
        border: 1px solid @borc;
        box-shadow: inset 0px 1px 1px rgba(#000, 0.1);

        &:before {
            content: attr(text-off);
            position: absolute;
            top: 0px;
            left: 40px;
            font-weight: normal;
            white-space: nowrap;
            color: #666;
            font-size: 12px;
        }

        &:after {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: -1px;
            left: -1px;
            background: #fff;
            box-shadow: 0px 1px 3px rgba(#000, 0.3);
        }
    }

    .check:checked+.text {
        background: #28bb5c;
        border-color: rgba(0, 0, 0, 0.1);

        &:after {
            right: -1px;
            left: auto;
        }

        &:before {
            content: attr(text-on);
        }
    }
}
.tabs{
    margin-bottom: 15px;
    &:after{
        content: "";
        display: block;
        clear: both;

    }
    // border-bottom: 1px solid @borc;

    >li{
        float: left;
        margin-left: 5px;
        margin-bottom: 5px;
        >a{
            display: block;
            padding: 4px 7px;
            color: #3c3d40;
            border:1px solid #aaa;
            position: relative;
            &:hover{
                color: @main;
            }

        }
        &.active{
            >a{
                color: #fff;
                background-color: @main;
                border-color: @main;
            }
            

        }

    }
}

.divider-gray{
    margin: 20px 0px;
    height: 1px;
    background: @borc1;

}
.breadcrumb{
    padding: 0px;
    margin-bottom: 10px;
}
.box-report{
    background: #fff;
    .title{
        font-size: 18px;
        color: #555;
        padding-top: 10px;
        margin-bottom: 15px;
    }
    .head{
        margin-bottom: 20px;
        padding: 15px 20px;
        
    }
    .btn{
        border-radius: 2px;
    }
  
    .filter{
        .select-custom{
            display: inline-block;
            vertical-align: middle;
        }
        .btn-default{
            border-radius: 2px;
            background-image: linear-gradient(top,#fcfcfc 0,#f8f8f8 100%);
            
            background-image: -webkit-linear-gradient(top,#fcfcfc 0,#f8f8f8 100%);
            background-image: -moz-linear-gradient(top,#fcfcfc 0,#f8f8f8 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fcfcfc),color-stop(100%,#f8f8f8));
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#fffcfcfc,EndColorStr=#fff8f8f8);
        }
        .dropdown-content{
            display: inline-block;
            position:relative;
           
            .dropdown{
                box-shadow: 0px 2px 5px fade(#000,10);
                background: #fff;
                position: absolute;
                display: none;
                top: 100%;
                z-index: 100;
                margin-top: 2px;
                border: 1px solid #ddd;
                width: 320px;
                right: -50px;
                padding: 10px;
                &.open{
                    display: block;
                }
                .form-control{
                    padding: 3px 10px;
                    height: auto;
                }
                .btn{
                    padding: 3px 10px;
                }
                .row{
                    margin: 0px -5px;
                }
                .col-xs-12{
                    padding: 0px 5px;
                }
            }
        }
    }
    .body{
        padding: 20px;
    }

}

@media (max-width: 768px){
    .table-res{
        thead{
            display: none;

        }
        tr,td{
            display: block;
            
            text-align: left;
            
        }
        tr{
            border-bottom: 1px solid #ddd !important;
            &:last-child{
                border-bottom: 0px !important;
            } 
            &.total{
                td{
                    padding-left: 0px !important;
                    &:before{
                        display: none;
                    }
                    span{
                        float: right;
                        text-align: right;
                    }
                }
            }
        }
        tr td{
            border: 0px !important;
            position: relative;
            border-bottom: 1px dotted #eee !important;
            padding-left: 100px !important;
            position: relative;
            &:not(.name){
                // display: none;

            }
            &:last-child{
                border-bottom: 0px !important;
            } 
            &:before{
                position: absolute;
                top: 8px;
                left: 0px;
                content: attr(data-th)": ";
                font-weight: bold;
                display: inline-block;
                width: 100px;
                opacity: 0.8;
            }  
            &.id{
                display: none;
            }
            &.name{
                padding-left: 0px !important;
                font-weight: bold;
                font-size: 15px;
                cursor:pointer;
                border-bottom: 0px !important;
                // padding-right: 40px !important;
                &:before{
                    content: "+";
                    font-size: 18px;
                    text-align: center;
                    display: none;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    top: 5px;
                    left: auto;
                    font-weight: normal;
                    width: 30px;
                    right: 0px;

                }   
            }
        }
    }    
}

.box{
    background: #fff;
    border-radius:0px;
    box-shadow: 0px 1px 2px fade(#000,5%);
    margin-bottom: 20px;
    border: 1px solid @borc1;
}
.box-legend{
    background: #fff;
    border-radius:0px;
    box-shadow: 0px 1px 2px fade(#000,5%);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid @borc1;
}
.box-body{
    padding: 20px;
}
.box-head{
    padding: 10px 10px;
    .title{
        font-size: 16px;
        font-weight: bold;

    }
}


.box-form{
    margin-bottom: 20px;
}
.pagination{
    margin: 0px;
    >li{
        >a,>span{
            border-radius: 0px !important;
        }
    }
}
.footable-first-visible{
    white-space: nowrap;
}
.overlay-common{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 90;
    background: fade(#000,10%);
    display: none;
    &.show{
        display: block;
    }
}
.form-title{
    font-size: 20px;
    font-weight: bold;
    display: block;
    color: @main;
    margin-bottom: 20px;
}
.button-group{
    .btn{
        margin-bottom: 7px;
        margin-right: 5px;
        min-width: 120px;
    }

    
}
.btn-default{
    border: 1px solid @info;
    background:none;
    color: @info;
    &:hover{
        background-color: @info;
        color: #fff;
        border-color: @info;
    }
}
.marl10{
    margin-left: 10px;
}
.marb20{
    margin-bottom: 20px;
}
.tabs-button{
    background:#fff;
    &:after{
        content: "";
        display: block;
        clear: both;
    }
    >li{
        float: left;
        >a{
            border: 1px solid @borc;
            border-left: 0px;
            display: block;
            padding: 5px 10px;
            color: #333;
        }
        &:first-child{
            >a{
                border-left: 1px solid @borc;
                border-bottom-left-radius: 2px;
                border-top-left-radius: 2px;

            }
        }
        &:last-child{
            >a{
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;

            }
        }
        &:hover{
            >a{
                background: #f6f7f8;
            }
        }
        &.active{
            >a{
                background: @second;
                border-color:@second;
                color: #fff;

            }
        }
    }
}
.dataTable{
    margin-top: 20px;
}
.dataTables_filter{
    float: right;
}
.screen-label{
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}
.dataTables_paginate {
    float: right;
    .paginate_button.previous,.paginate_button.next{
        >a{
            font-size: 0px;
            font-family: FontAwesome;
            &:before{
                font-size: 14px;
                content: "";
            }

        }

    }
    .paginate_button.previous > a{
        &:before{
            content: "\f104";
        }
    }
    .paginate_button.next > a{
        &:before{
            content: "\f105";
        }
    }
}
.btn-icon-right{
    position: relative;
    padding-right: 40px;
    .icon{
        width: 30px;
        height: 32px;
        line-height: 32px;
        position: absolute;
        top: 0px;
        right: 0px;
        background: fade(#000,10%);
        text-align: center;
    }
}
.bootstrap-timepicker-widget table td input{
    border: 1px solid #ddd;
    padding: 5px 10px;
    width: 50px;

}
.fooicon{
    font-size: 16px;
    font-family: ap !important;
}
.fooicon-plus:before{
    content: "\e040";
}
.fooicon-minus:before{
    content: "\e041";
}
.status{
    padding-left: 16px;
    position: relative;
    white-space: nowrap;
    &:before{
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 0px;
    }
    &.-dh{
        color: #F4511E;
        &:before{
            background:#F4511E;    
        }
        
    }
    &.-ddl{
        color: #1E88E5;
        &:before{
            background:#1E88E5;    
        }
        
    }
    &.-dd{
        color: #43A047;
        &:before{
            background:#43A047;    
        }
        
    }
    &.-lh{
        color: #607D8B;
        &:before{
            background:#607D8B;    
        }
        
    }
}

.addnewfix{
    width: 46px;
    height: 46px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: @success;
    color: #fff;
    border-radius: 50%;
    line-height: 46px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    &:hover{
        transition: all 0.3s ease;
        transform: rotate(45deg);
    }
}

.input-group-btn{
    .btn{
        margin: 0px !important;
    }
}
@import url(footer.less);
